# lotus

./: .eslintrc  .gitignore  .rbenv-vars.orig  BUILD.md  CMakeLists.txt  Capfile  Gemfile  MAIL-SERVER.md  Makefile  README.md  TOTO-LIST.md  build.gradle  main.go  package.json  run.sh  settings.gradle
api/reading/: build.gradle
app/: build.gradle  index.js
app/assets/javascripts/: application.js  base.js
app/assets/stylesheets/: application.scss  base.scss  reading.css
app/controllers/: application_controller.rb  dashboard_controller.rb  dict_controller.rb  home_controller.rb  leave_words_controller.rb  notices_controller.rb  site_controller.rb
app/controllers/cms/: articles_controller.rb  comments_controller.rb  tags_controller.rb
app/controllers/mail/: aliases_controller.rb  domains_controller.rb  home_controller.rb  users_controller.rb
app/controllers/reading/: books_controller.rb  notes_controller.rb  page_controller.rb
app/helpers/: application_helper.rb
app/models/: mail.rb  notice.rb  reading.rb  setting.rb  user.rb
app/models/cms/: article.rb  comment.rb  tag.rb
app/models/mail/: alias.rb  domain.rb  user.rb
app/models/reading/: book.rb  note.rb
app/policies/cms/: article_policy.rb  comment_policy.rb  tag_policy.rb
app/policies/reading/: book_policy.rb
app/src/main/java/lotus/: Application.java  MultipleMessageSource.java  RedisCachePrefix.java
app/src/main/resources/: application.properties  banner.txt  logback-file.xml  logback.xml  messages_en_US.properties  messages_zh_CN.properties
app/src/main/resources/spring/: cache.xml  cros.xml  database.xml  locale.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/lotus/: ApplicationTest.java
app/tmp/: lotus.log.REMOVED.git-id
app/views/cms/articles/: form.html.slim  index.html.slim  show.html.slim
app/views/cms/comments/: form.html.slim  index.html.slim
app/views/cms/shared/: _articles.html.slim  _comments.html.slim  _tags.html.slim
app/views/cms/tags/: form.html.slim  index.html.slim  show.html.slim
app/views/dashboard/: index.html.erb  index.html.slim  info.html.slim  logs.html.erb  logs.html.slim  nav_bar.html.slim  seo.html.slim  status.html.slim  users.html.erb  users.html.slim
app/views/devise/confirmations/: new.html.slim
app/views/devise/passwords/: edit.html.slim  new.html.slim
app/views/devise/registrations/: edit.html.slim  new.html.slim
app/views/devise/sessions/: new.html.slim
app/views/devise/shared/: _links.html.slim
app/views/devise/unlocks/: new.html.slim
app/views/dict/: index.html.slim
app/views/home/: index.html.erb  index.html.slim  show.html.erb
app/views/kaminari/: _first_page.html.slim  _last_page.html.slim  _next_page.html.slim  _page.html.slim  _paginator.html.slim  _prev_page.html.slim
app/views/layouts/: application.html.erb  application.html.slim  base.html.erb  base.html.slim
app/views/leave_words/: index.html.erb  index.html.slim
app/views/mail/aliases/: form.html.slim
app/views/mail/domains/: form.html.slim
app/views/mail/home/: change_password.html.slim  index.html.slim
app/views/mail/users/: form.html.slim
app/views/notices/: form.html.erb  form.html.slim  index.html.erb  index.html.slim
app/views/reading/book/: index.html.erb
app/views/reading/books/: index.html.slim
app/views/reading/notes/: form.html.slim  index.html.erb  index.html.slim
app/views/reading/page/: index.html.slim
app/views/reading/shared/: _books.html.slim  _notes.html.slim
app/views/shared/: _alert.html.erb  _alert.html.slim  _devise_notices.html.erb  _flash_box.html.slim  _footer.html.erb  _footer.html.slim  _header.html.erb  _header.html.slim  _lang_bar.html.slim  _meta.html.erb  _meta.html.slim  _personal_bar.html.erb  _personal_bar.html.slim  _rate_box.html.erb  _rate_box.html.slim  _sample_button.html.slim  _search_form.html.erb  _search_form.html.slim  _search_nav_form.html.erb  _sign_in_or_out.html.erb
app/views/site/: info.html.erb  page.html.erb  seo.html.erb
auth/: build.gradle
backend/: .gitignore
cache/: cache_test.go
cms/: build.gradle
conf/: app.conf
config/: application.properties  application.rb  database.yml  deploy.rb  routes.rb  secrets.yml
config/deploy/: production.rb.orig  staging.rb
config/environments/: development.rb  production.rb
config/initializers/: assets.rb  devise.rb  elasticsearch.rb  kaminari_config.rb  locale.rb  session_store.rb
config/locales/: cms.en.yml  cms.zh-CN.yml  dashboard.en.yml  dashboard.zh-CN.yml  en.yml  home.en.yml  home.zh-CN.yml  mail.en.yml  mail.zh-CN.yml  models.zh-CN.yml  reading.en.yml  reading.zh-CN.yml  shared.en.yml  shared.zh-CN.yml  simple_form.zh-CN.yml  zh-CN.yml
database/migrations/: 20160920_223641_users.go  20160920_223658_logs.go  20160920_223706_roles.go  20160920_223711_policies.go  20160920_223727_settings.go  20160920_223945_cms_articles.go  20160920_223949_cms_tags.go  20160920_223952_cms_comments.go  20160920_224055_notices.go  20160920_224123_reading_books.go  20160920_224126_reading_pages.go  20160920_224129_reading_notes.go
db/: schema.rb  seeds.rb
db/migrate/: 20160905194133_create_leave_words.rb  20160906163854_create_forum_tags.forum.rb  20160906163855_create_forum_comments.forum.rb  (+21 more)
demo/: .gitignore  Makefile  main.go
doc/: .gitignore  1.dia  2.dia  3.dia  mall.tex
front/: .gitignore  README.md  bower.json  package.json  webpack-production.config.js.orig  webpack.config.js
front-ember/: README.md  bower.json  package.json
front-react/: .eslintrc  package.json
front-vue/: README.md  package.json
i18n/: handlers.go  i18n.go  i18n_test.go
mail/: build.gradle
models/: user.go
reading/: build.gradle
routers/: router.go
shop/: build.gradle
src/: forum.cc  log.cc  log_test.cpp  web.cc  web.hpp
test/: Gemfile
tests/: default_test.go
views/: index.tpl
vpn/: build.gradle
web/: aes.go  app.go  cache.go  cache_test.go  database.go  encryptor.go  encryptor_test.go  engine.go  handlers.go  job.go  main.go  ssl.go  utils.go
(+174 files in other folders)
