server.port=8080
## pwgen 512 1
server.secrets=ziebuphieweu2dieroovei8quei3oog0Fua9gei1uohah0ooheengo8pichee5diechiey9kei3ahfeetoom7zaenaniov7wei9Jei4jaix4ain7aquahthee4eejohv5meez4oz2oxae6uquihaez8aighaecheeghahf2Ohmou2ahch5Kiigh1xohMahb9gaeGasaic3ahpho5aeG9jahtheiv2bohkak2thuo4echiuwee1ahjo8aoFilai5ahfueToo9iuziepaeghou4shahthoo7ofai7uox6Ia9wa7ahbe8chiacau2iengo3Cae8eidaix7Sietha3Kahfaicae9ohCaishootie4aemie7CheiShoo6ohLaebohnoosaeroos7hohYe7ohzeiziegohghoo1ohw9ooch0IbomiekohfuziGhaThooch1ia8Go2beechu3yo7coor2ge4OoXapahpuboo8eejooghoox4eung2reoghee7bi
## pwgen 32 1
server.jwt.key=Koh6zi2AeS0pheixeishahthoh1einae
server.jwt.subject=lotus
server.front.home=http://localhost:4200
server.backend.home=http://localhost:8080

jdbc.url=jdbc:postgresql://localhost:5432/lotus
jdbc.username=postgres
jdbc.password=

hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hikari.connectionTestQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect. PostgreSQL94Dialect


#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.
#


#
#
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#
#spring.jackson.serialization.write_dates_as_timestamps=false
#
