appname = lotus
httpport = 8080
runmode = dev
servername = it-package
flashname = _flash_
flashseperator = #lotus#
enablexsrf = true
sessionon = true
sessionprovider = cookie
sessionproviderconfig = "{}"
sessionname = _session_

[dev]
enabledocs = true
adminenable = true
sessionhashkey = aesh2saeth2peoleigaequ4beevu7Ohw
secrets = joseebeque9ooHiePai9Xeeng7igh5Aecah0eiquiuRiecai9BupeNe7edielae7yei8eaxai4ek2xei4cahahyi7iepheeb7Engoocheichie0wahvahl6Noogeol1Aeghui0uc9wiefie0EapoYah2ac7phoo9aith9Goo0Dee3Boo2eeRai7wuchohgh1SohR7ed9Aeraimoo0Roozeikang8geiFaidohvahfeelooGheimoodeizahhooZaejahpooch4ainaG3KooF2uphaishu6ungahchieW5eequahfaW6oth3iqu7rah0Aigae7Chootohmah5meique6ahgah5phaeS0Aezeiboht4guisho4kugaethaehaegh7shingo1baoDie3meereevei2Zui5raewukohceXa2tiepoonah4eiGhail0Feeth2aesohH6aich9noh4eib4dei8mahmeemothohn8xa2peichaelah1Ohr2keLa

[prod]
sessionhashkey = laimeozae7baiWee4Beeg8theerohgeo
secrets = aechaiph7iaGheT3Op1ahwoh1Iem5fie1einig0Jeishahr9fahtuph5aiNg4eiTheimiomishae6pai5Gamaegh1eidaiX3iyoc6exooNooQuie2Aem0ba3OoVaim6taedieciezae2vae5ooquerooga4UeV1iz6Up2eel0ooV4Taideizil0uoqu0oogh1eeGh5quie0hooB6thaizeiphae2yecha8yooka9awe1ciaFe4Ieheize3AeYoo4uu3loo4oiv9zeLod5chishifoot8me7ohph3viehifa2Sie5meu3Ohmooquaequ2Fei0thaht7RoHubooTh0aeloh3ing4AhxieMai4JahL6jait3phighee4zu6aiphiz5mae6oofaxee3ungeiyahfa0ied5eixe8AC1phahyaesh8Oichie5bi9IJiqueephohth5fah9hi4aeb9op4uuth6oog0oGh2eeP3cahch7joiph6Aevae3Ai9ahph

[test]
sessionhashkey = chaiPupheexae2oquah7aicheite7Iz3
secrets = feFuoghoh8mu3aXohib9ieM3IecooPae2fuph8Xoh1oathe6AhKaetuyo9ieche8wiu7eeng4kievaeChieth4ocheicoh9Wohcui0Iezaequa1quaut5eithiuquu2deidae2Dew4ieyoh8choghi9Noh8jee4iel6ahl3ohb3jeehiloh0ze8reingaejaiDoh4dee4ichiub2EeKah3theuvaipa3Aigh1ohminguechood0pheaGhieQu0tohz8enuunai6ohvoghaeFaitheeg3thaeceep0IePh7Keeghoot2OhB3yii9gieK0aja5phai2Aejee3choo0uTh5ooKie6chohghooleex9fae8jowohbaegheef2Chohth8oor1Aic8aiyai2oxie1yie6um7na6biuH5faeg4iec8aiphai7zee1tobiileebaekelaek0ut2iet2ko3quoughuloo7unaeng0yoeseipha1xohk2phoothaeb
