buildscript {
    dependencies {

    }
}

apply plugin: 'war'
apply plugin: 'jetty'


war {
    baseName = 'lotus'
    version = '2016.9.18'

    exclude('application.properties')
    exclude('logback*.xml')
    exclude('.gitignore')
}


dependencies {
//    compile("org.hibernate:hibernate-validator")

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1210.jre7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'


    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    def logbackVersion = '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    compile project(":auth")
//    compile project(":cms")
//    compile project(":reading")
//    compile project(":shop")
//    compile project(":mail")
//    compile project(":vpn")

}



