buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'lotus-app'
    version = '2016.9.18'

    exclude('application.properties')
    exclude('logback*.xml')
}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1210.jre7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.0'

    def logbackVersion = '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion


    compile project(":auth")
    compile project(":cms")
    compile project(":reading")
    compile project(":shop")
    compile project(":mail")
    compile project(":vpn")

}



