buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'lotus-app'
    version = '2016.9.18'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile project(":auth")

    testCompile("junit:junit")
}



