server {
{{#https}}
    listen 80;
{{/https}}
{{^https}}
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/{{domain}}.crt;
    ssl_certificate_key /etc/ssl/private/{{domain}}.key;
{{/https}}

    server_name www.{{domain}};

    root /var/www/{{domain}}/public;
    index index.html;
    access_log off;

    location ~* \.(?:css|js|png)$ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

upstream api.{{domain}} {
  server http://localhost:{{port}} fail_timeout=0;
}

server {

{{#https}}
  listen 80;
{{/https}}
{{^https}}
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/certs/{{domain}}.crt;
  ssl_certificate_key /etc/ssl/private/{{domain}}.key;
{{/https}}

  server_name api.{{domain}};

  client_max_body_size 4G;
  keepalive_timeout 10;
  access_log /var/www/{{domain}}/tmp/nginx.access.log;
  error_log /var/www/{{domain}}/tmp/nginx.error.log;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass api.{{domain}};
{{#https}}
    proxy_set_header X-Forwarded-Proto https;
{{/https}}
  }

}
